<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PokemonHollow.ttf">
            <string>PokemonHollowNormal</string>
        </mutableArray>
        <mutableArray key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="3si-pc-LH8">
                                <rect key="frame" x="0.0" y="53" width="600" height="547"/>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="C1a-ry-PMx">
                                <rect key="frame" x="0.0" y="53" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bsj-Pk-Mm2">
                                <rect key="frame" x="20" y="117" width="560" height="463"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OeP-UU-6jF">
                                    <size key="itemSize" width="108" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" reuseIdentifier="PokeCell" id="9Kj-RB-iGl" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="d7c-Vx-Fg5">
                                                    <rect key="frame" x="5" y="0.0" width="95" height="81"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di2-M6-3UB">
                                                    <rect key="frame" x="5" y="89" width="103" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.3179537220188462" blue="0.27861903172272262" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qA3-yG-AhA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.57836491416855129" green="0.61369324076962162" blue="0.69154647435897432" alpha="0.50554956896551728" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="d7c-Vx-Fg5" firstAttribute="top" secondItem="9Kj-RB-iGl" secondAttribute="top" id="Gvm-Jq-QJW"/>
                                            <constraint firstAttribute="trailing" secondItem="di2-M6-3UB" secondAttribute="trailing" id="Lvz-bW-kGE"/>
                                            <constraint firstAttribute="trailing" secondItem="d7c-Vx-Fg5" secondAttribute="trailing" id="PiA-tR-k2S"/>
                                            <constraint firstAttribute="bottom" secondItem="di2-M6-3UB" secondAttribute="bottom" id="So5-fM-RfR"/>
                                            <constraint firstItem="di2-M6-3UB" firstAttribute="leading" secondItem="9Kj-RB-iGl" secondAttribute="leading" id="eb8-AS-zNJ"/>
                                            <constraint firstItem="di2-M6-3UB" firstAttribute="top" secondItem="d7c-Vx-Fg5" secondAttribute="bottom" id="hhJ-Ff-lZM"/>
                                            <constraint firstItem="d7c-Vx-Fg5" firstAttribute="leading" secondItem="9Kj-RB-iGl" secondAttribute="leading" id="lLd-p0-UB6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="di2-M6-3UB" id="fpb-wY-15j"/>
                                            <outlet property="thumbnailImage" destination="d7c-Vx-Fg5" id="OBr-46-PUu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrD-Z1-r26">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokédex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKJ-Pm-BQe">
                                        <rect key="frame" x="259" y="16" width="111" height="29"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="22"/>
                                        <color key="textColor" red="0.97265625" green="0.93050240495775594" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokédex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUp-nC-VT9">
                                        <rect key="frame" x="259" y="16" width="111" height="29"/>
                                        <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jQ-qr-kMj">
                                        <rect key="frame" x="560" y="20" width="32" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="SJC-CN-NDA"/>
                                            <constraint firstAttribute="height" constant="25" id="SuF-Uj-BWV"/>
                                            <constraint firstAttribute="width" secondItem="4jQ-qr-kMj" secondAttribute="height" multiplier="37:29" id="XJ0-Ei-fLW"/>
                                        </constraints>
                                        <state key="normal" image="music-1"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SJC-CN-NDA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="musicButtonDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fL4-Aq-XiR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.015462046922150363" blue="0.013670089910152172" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cKJ-Pm-BQe" secondAttribute="bottom" constant="8" id="ArI-Jy-pga"/>
                                    <constraint firstAttribute="height" constant="53" id="Sa5-P8-4Aj"/>
                                    <constraint firstAttribute="bottom" secondItem="4jQ-qr-kMj" secondAttribute="bottom" constant="8" id="Sgp-Ya-UyH"/>
                                    <constraint firstItem="cKJ-Pm-BQe" firstAttribute="centerX" secondItem="MrD-Z1-r26" secondAttribute="centerX" id="a6M-H7-oiH"/>
                                    <constraint firstAttribute="trailing" secondItem="4jQ-qr-kMj" secondAttribute="trailing" constant="8" id="qVA-BK-Aeb"/>
                                    <constraint firstAttribute="bottom" secondItem="PUp-nC-VT9" secondAttribute="bottom" constant="8" id="rKi-7e-Ox8"/>
                                    <constraint firstItem="PUp-nC-VT9" firstAttribute="centerX" secondItem="MrD-Z1-r26" secondAttribute="centerX" id="rUq-2M-FeX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bsj-Pk-Mm2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7Gx-7a-foa"/>
                            <constraint firstItem="3si-pc-LH8" firstAttribute="top" secondItem="C1a-ry-PMx" secondAttribute="bottom" id="97R-Ft-uaG"/>
                            <constraint firstAttribute="trailing" secondItem="MrD-Z1-r26" secondAttribute="trailing" id="C3B-wf-VHo"/>
                            <constraint firstAttribute="trailing" secondItem="C1a-ry-PMx" secondAttribute="trailing" id="CV6-0N-T0U"/>
                            <constraint firstItem="bsj-Pk-Mm2" firstAttribute="top" secondItem="C1a-ry-PMx" secondAttribute="bottom" constant="20" id="Gsk-hf-MX7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3si-pc-LH8" secondAttribute="bottom" id="LTb-NP-GaE"/>
                            <constraint firstItem="MrD-Z1-r26" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LVq-6R-6v7"/>
                            <constraint firstItem="3si-pc-LH8" firstAttribute="top" secondItem="MrD-Z1-r26" secondAttribute="bottom" id="P0x-SQ-Eyq"/>
                            <constraint firstItem="3si-pc-LH8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="QMw-XE-WkK"/>
                            <constraint firstItem="C1a-ry-PMx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WYc-gi-B8W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3si-pc-LH8" secondAttribute="trailing" constant="-20" id="ZIJ-lD-DT9"/>
                            <constraint firstItem="C1a-ry-PMx" firstAttribute="top" secondItem="MrD-Z1-r26" secondAttribute="bottom" id="cPg-rO-lHQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bsj-Pk-Mm2" secondAttribute="bottom" constant="20" id="edc-5h-gNt"/>
                            <constraint firstItem="C1a-ry-PMx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ocd-Cz-g9z"/>
                            <constraint firstItem="bsj-Pk-Mm2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pHv-KQ-J0S"/>
                            <constraint firstItem="MrD-Z1-r26" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qaK-x8-QuV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="97R-Ft-uaG"/>
                                <exclude reference="WYc-gi-B8W"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="bsj-Pk-Mm2" id="Dok-jO-gDp"/>
                        <outlet property="pokemonSearchBar" destination="C1a-ry-PMx" id="u7Y-Fq-Wki"/>
                        <segue destination="9V0-No-teI" kind="show" identifier="pokemonDetail" id="6Gu-Yh-cDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="366"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="cce-4b-EsA">
            <objects>
                <viewController id="9V0-No-teI" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJU-Nh-ruL"/>
                        <viewControllerLayoutGuide type="bottom" id="Ifc-kr-9Hg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4P-qY-p7C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJJ-gu-hTq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name of Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DE-mz-AJB">
                                        <rect key="frame" x="230" y="16" width="141" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.9435296474358974" green="0.9435296474358974" blue="0.9435296474358974" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.01546204692" blue="0.013670089910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="1LD-wc-kUq"/>
                                    <constraint firstItem="4DE-mz-AJB" firstAttribute="centerX" secondItem="fJJ-gu-hTq" secondAttribute="centerX" id="kGI-9Z-q2y"/>
                                    <constraint firstAttribute="bottom" secondItem="4DE-mz-AJB" secondAttribute="bottom" constant="8" id="rpk-I6-cZG"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMm-qq-PDZ">
                                <rect key="frame" x="20" y="115" width="140" height="140"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8V-OR-00k">
                                <rect key="frame" x="182" y="115" width="398" height="143"/>
                                <string key="text">is an Electric-type Pokémon. It evolves from Pichu when leveled up with high friendship and evolves into Raichu when exposed to a Thunder Stone. However, the starter Pikachu in Pokémon Yellow will refuse to evolve into Raichu unless it is traded and evolved on another save file.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lpZ-32-Uoy">
                                <rect key="frame" x="20" y="67" width="560" height="29"/>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.15703033330582972" blue="0.053933813873293102" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKX-5x-rRi">
                                <rect key="frame" x="20" y="295" width="57" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.9721153846153846" green="0.13490942545097517" blue="0.055129815135859336" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a3-hh-WV2">
                                <rect key="frame" x="20" y="336" width="57" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.97211538460000002" green="0.13490942550000001" blue="0.055129815140000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb6-Ic-SQH">
                                <rect key="frame" x="98" y="336" width="57" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.28541931430247497" green="0.29663461538461533" blue="0.28659062497485305" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjb-cF-G3D">
                                <rect key="frame" x="98" y="370" width="57" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.2854193143" green="0.29663461540000002" blue="0.28659062499999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDp-AE-B3i">
                                <rect key="frame" x="426" y="371" width="57" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.2854193143" green="0.29663461540000002" blue="0.28659062499999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbW-HM-6Fg">
                                <rect key="frame" x="20" y="371" width="60" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.97211538460000002" green="0.13490942550000001" blue="0.055129815140000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Base attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUU-UI-cDk">
                                <rect key="frame" x="305" y="370" width="98" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.97211538460000002" green="0.13490942550000001" blue="0.055129815140000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rg-JF-bl3">
                                <rect key="frame" x="305" y="333" width="99" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.97211538460000002" green="0.13490942550000001" blue="0.055129815140000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbQ-S6-A8a">
                                <rect key="frame" x="305" y="294" width="65" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.97211538460000002" green="0.13490942550000001" blue="0.055129815140000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3TN-Ci-vCB">
                                <rect key="frame" x="48" y="401" width="532" height="1"/>
                                <color key="backgroundColor" red="0.50210336538461542" green="0.50210336538461542" blue="0.50210336538461542" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xrr-rG-msS">
                                <rect key="frame" x="0.0" y="426" width="600" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Evolution: Raichu Lvl 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3An-BG-gH9">
                                        <rect key="frame" x="183" y="8" width="235" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.20855230680656622" blue="0.14434153003836514" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="295" translatesAutoresizingMaskIntoConstraints="NO" id="0CQ-iW-NNb">
                                <rect key="frame" x="76" y="490" width="100" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="149" translatesAutoresizingMaskIntoConstraints="NO" id="ck9-No-ORX">
                                <rect key="frame" x="225" y="490" width="100" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjx-bL-FXe">
                                <rect key="frame" x="426" y="333" width="57" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.2854193143" green="0.29663461540000002" blue="0.28659062499999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fJJ-gu-hTq" firstAttribute="top" secondItem="F4P-qY-p7C" secondAttribute="topMargin" id="Cic-2q-OVc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fJJ-gu-hTq" secondAttribute="trailing" constant="-20" id="f6f-m1-KqJ"/>
                            <constraint firstItem="fJJ-gu-hTq" firstAttribute="leading" secondItem="F4P-qY-p7C" secondAttribute="leadingMargin" constant="-20" id="uxF-Ud-qhM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="4DE-mz-AJB" id="yAW-Ip-jZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGM-Zd-omU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="149" width="120" height="120"/>
        <image name="295" width="120" height="120"/>
        <image name="6" width="137" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music-1" width="100" height="100"/>
    </resources>
</document>
